{
  "name": "@cua/dashboard",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite --host 127.0.0.1 --port 5173"
  },
  "dependencies": {
    "@cua/core": "0.1.0",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
